# Spring-Cloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/wujunbo/: EurekaClientApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wujunbo/: EurekaServerApplication.java
feign-server/: pom.xml
feign-server/src/main/java/com/wujunbo/: FeignServerApplication.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/wujunbo/: RibbonServiceApplication.java
service-ribbon/src/main/java/com/wujunbo/controller/: HelloController.java
service-ribbon/src/main/java/com/wujunbo/service/: HelloService.java
